se instalo APACHE2 mediante el comando
$ sudo apt-get install apache2 -y
Una vez intalado el servidor se creo un nuvo INDEX a el siguiente

<HTML>
	<BODY>
		<B><center><H1> Perez Villanueva Francisco Javier Eqipo2</H1></center></B>
	</BODY>
</HTML>

